; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -Ofast
    #-Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_CONF_PATH=${PROJECT_DIR}/lv_conf.h
    # EspressIf library defines
    -D ESP_LCD_ST7796_VER_MAJOR=1
    -D ESP_LCD_ST7796_VER_MINOR=2
    -D ESP_LCD_ST7796_VER_PATCH=0
    -D ESP_LCD_ILI9341_VER_MAJOR=1
    -D ESP_LCD_ILI9341_VER_MINOR=2
    -D ESP_LCD_ILI9341_VER_PATCH=0
    -D CONFIG_ESP_LCD_TOUCH_MAX_POINTS=1
    -D CONFIG_XPT2046_CONVERT_ADC_TO_COORDS
    -D CONFIG_XPT2046_Z_THRESHOLD=600

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    ${env.build_flags}
    # Smartdisplay selection
    #-D ESP32_2432S024N #?
    #-D ESP32_2432S024R #?
    #-D ESP32_2432S024C #?
    #-D ESP32_2432S028R # OK
    #-D ESP32_3248S035R # OK
    #-D ESP32_3248S035C # OK

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

build_flags =
    ${env.build_flags}
    # Smartdisplay selection
    #-D ESP32_4827S043N # ESP32S3
    #-D ESP32_4827S043R # ESP32S3
    #-D ESP32_4827S043C # ESP32S3
    #-D ESP32_8048S043N # ESP32S3
    #-D ESP32_8048S043R # ESP32S3
    #-D ESP32_8048S043C # ESP32S3
    #-D ESP32_8048S050N # ESP32S3
    #-D ESP32_8048S050R # ESP32S3
    #-D ESP32_8048S050C # ESP32S3
    #-D ESP32_8048S070N # ESP32S3
    #-D ESP32_8048S070R # ESP32S3
    #-D ESP32_8048S070C # ESP32S3