name=esp32-smartdisplay
version=2.0.0
author=Rene Zeldenthuis
maintainer=Rene Zeldenthuis
category=Displays & LEDs
sentence=LVGL drivers for Sunton CYD displays
url=https://github.com/rzeldent/esp32-smartdisplay
architecture=esp32
includes=esp32_smartdisplay.h