name=esp32-smartdisplay
version=1.0.7
author=Rene Zeldenthuis
maintainer=Rene Zeldenthuis
category=Displays & LEDs
sentence=LVGL drivers for display and touch controllers
url=https://github.com/rzeldent/esp32-smartdisplay
architecture=esp32
includes=esp32_smartdisplay.h