name=esp32-smartdisplay
version=1.0.8
author=Rene Zeldenthuis
maintainer=Rene Zeldenthuis
category=Displays & LEDs
sentence=LVGL drivers for Sunton displays
url=https://github.com/rzeldent/esp32-smartdisplay
architecture=esp32
includes=esp32_smartdisplay.h